# CampFes

./: .editorconfig  .gitignore  CampFes.sln  build-migration.bat  update-migration.bat
CampFes.Models/: AppDbContext .cs  CampFes.Models.csproj  ErrorMessage.cs  ResultModel.cs
CampFes.Models/Migrations/: 20240716-172615_InitCreate.Designer.cs  20240716-172615_InitCreate.cs  20240717-140511_ChangeColType.Designer.cs  20240717-140511_ChangeColType.cs  20240718-160304_UpdateCheckin.Designer.cs  20240718-160304_UpdateCheckin.cs  20240718-163851_UpdateDefault.Designer.cs  20240718-163851_UpdateDefault.cs  20240718-165839_AddKeyRID.Designer.cs  20240718-165839_AddKeyRID.cs  20240719-103221_CancelIdentity.Designer.cs  20240719-103221_CancelIdentity.cs  20240801-154243_InitCreate.Designer.cs  20240801-154243_InitCreate.cs  20240822-095756_AddUserColumns.Designer.cs  20240822-095756_AddUserColumns.cs  20240823-172318_AddLoginStatus.Designer.cs  20240823-172318_AddLoginStatus.cs  20240830-112502_AddPrizeTable.Designer.cs  20240830-112502_AddPrizeTable.cs  20241021-161615_AddAllUserTable.Designer.cs  20241021-161615_AddAllUserTable.cs  20241021-171327_AddRoleColumn.Designer.cs  20241021-171327_AddRoleColumn.cs  20241021-171559_AddAllUserColumn.Designer.cs  20241021-171559_AddAllUserColumn.cs  20241021-172509_UpdALLUserColumn.Designer.cs  20241021-172509_UpdALLUserColumn.cs  20241021-180257_UpdRoleColLength.Designer.cs  20241021-180257_UpdRoleColLength.cs  20241022-161359_AddAllUsersColumns.Designer.cs  20241022-161359_AddAllUsersColumns.cs  20241022-161609_UpdAllUsersColumn.Designer.cs  20241022-161609_UpdAllUsersColumn.cs  AppDbContextModelSnapshot.cs
CampFes.Models/Models/: CheckPoint.cs
CampFes.Models/Models/JWT/: RefreshToken.cs  TokenRequest.cs
CampFes.Models/Models/Login/: AllUsers.cs  AllowPlayer.cs  EasyUser.cs  Role.cs  VM_Login.cs  VM_UserInfo.cs
CampFes.Models/Models/Lottery/: Prize.cs
CampFes.Models/Models/Qrcode/: NamePlate.cs
CampFes.Models/Models/Quest/: QuestHistory.cs  Question.cs  VM_Add_Quest.cs  VM_Ans_Quest.cs  VM_Ask_Quest.cs  VM_Post_Quest.cs
CampFes.Models/Models/Regis/: Registration.cs  VM_Checkinfo.cs
CampFes.Models/Models/System/: ErrorLog.cs  Function.cs
CampFes.Service/: CampFes.Service.csproj
CampFes.Service/DataServices/: CheckService.cs  JWTService.cs  LoginService.cs  QrcodeService.cs  QuestService.cs
CampFes.Service/Interfaces/: ICheckService.cs  IJWTService.cs  ILoginService.cs  IQrcodeService.cs  IQuestService.cs
CampFes.WebApi/: CampFes.WebApi.csproj  CampFes.WebApi.xml  CampFes.http  NLog.xsd  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
CampFes.WebApi/Controllers/: CheckController.cs  LoginController.cs  QrcodeController.cs  QusetController.cs
CampFes.WebApi/Middleware/: ApiLoggingMiddleware.cs
CampFes.WebApi/Properties/: launchSettings.json
CampFes.WebApi/RDLC/: Entourage.rdlc  Guest.rdlc  Staff.rdlc
CampFes.WebApi/Utility/: Utility.cs
